# azure-device-client

./: pom.xml
src/main/java/com/alan/example/azure/deviceclient/: ApiRest.java  DeviceClientApplication.java  DeviceProvisioningService.java  PublisherService.java  ServiceCommandClient.java
src/main/resources/: application.yml
src/test/java/com/alan/example/azure/deviceclient/: DeviceClientApplicationTests.java
